<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB HTML</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div class="wadah">
        <nav>
        <ul>
            <li><img src="fotoguru/logo.png" alt="" width="60px" height="60px"></li>
            <li><a class="active" href="#beranda">Beranda</a></li>
            <li><a href="#profil">Profil</a></li>
            <li><a href="#kurikulum">Kurikulum</a></li>
            <li><a href="#pengajar">Pengajar</a></li>
            <li><a href="#fasilitas">Fasilitas</a></li>
            <li><a href="#kontak">Kontak</a></li>
        </ul>
    </nav>
        <div class="konten1" id="beranda">
            <div class="beranda">
                <h1>Rekayasa Perangkat Lunak</h1>
                <p>Rekayasa Perangkat Lunak atau Rekayasa Peranti Lunak (RPL, atau dalam bahasa inggris Software Engineering atau SE) adalah satu bidang profesi yang mendalami cara-cara pengembangan peranti lunak termasuk pembuatan, pemeliharaan, manajemen organisasi pengembangan peranti lunak dan manajemen mutu.</p> <p>IEEE Computer Society mendefinisikan rekayasa peranti lunak sebagai penerapan suatu pendekatan yang sistematis, disiplin dan terkuantifikasi atas pengembangan, penggunaan dan pemeliharaan peranti lunak, serta kajian atas pendekatan-pendekatan ini, yaitu penerapan pendekatan rekayasa atas peranti lunak.</p>
                <h2>Selengkapnya</h2>
            </div>
            <div class="img1"><img src="fotoguru/img1.png" alt=""></div>
        </div>
        <div class="wadah2">
            <div class="konten" id="profil">
                <div class="sejarah">
                    <h1>Sejarah</h1>
                    <p>PPLG dibuka pada tahun 2014 sebagai konsentrasi keahlian dibawah TKI yang juga satu rumpun dengan TKJ. Saat itu bernama RPL (Rekayasa Perangkat Lunak) sebelum namanya menjadi PPLG pada tahun 2020 dan resmi menjadi program keahlian yang terpisah dengan TKJ.</p></div>
                <div class="visi"><h1>Visi</h1><p>Terwujudnya lulusan teknik yang cerdas, aktif, kompetitif, adaptif, dan produktif berlandaskan iman dan takwa</p></div>
            </div>    
        </div> 
        <div class="kurikulum" id="kurikulum">
            <h1>Kurikulum</h1>
            <p>Matapelajaran sesuai dengan apa yang sedang dipelajari oleh kelas X, XI dan XII PPLG.
            Pada tingkat XI dan XII pembelajaran mapel kejuruan ada perubahan peningkatan menjadi pembelajaran Teaching Factory yang mengadopsi industri/Tech Company.</p>
        </div>
        <div class="pengajar" id="pengajar">
            <h1 style="color: white;">Pengajar</h1>
        <div class="baris1">
            <div class="foto">
            <div class="container">
                <img src="fotoguru/imas.jpeg" alt="Avatar" class="image">
                <div class="overlay">
                <div class="text">Imas Masruroh, S.T<br>Poduktif Kelas 10
                </div>
                </div> 
            </div>
            </div>
            <div class="foto2">
                <div class="container">
                    <img src="fotoguru/suminar.jpeg" alt="Avatar" class="image">
                    <div class="overlay">
                    <div class="text">Suminar, S.Kom, M.Kom<br>Poduktif Kelas 10
                    </div>
                    </div> 
                </div>
            </div>
            <div class="foto3">
                <div class="container">
                    <img src="fotoguru/lisye.jpeg" alt="Avatar" class="image">
                    <div class="overlay">
                    <div class="text">Lisye Diana Inggriani, S.Kom<br>Poduktif Kelas 10
                    </div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="baris2">
            <div class="container">
                <img src="fotoguru/tini.jpeg" alt="Avatar" class="image">
                <div class="overlay">
                <div class="text">R.Tini Gantini, S.T<br>Poduktif Kelas 10
                </div>
                </div> 
            </div>
            <div class="container">
                <img src="fotoguru/lisna.jpeg" alt="Avatar" class="image">
                <div class="overlay">
                <div class="text">Lisna Windi Nurhuda, S.Pd.<br>PENJASKES
                </div>
                </div> 
            </div>
            <div class="container">
                <img src="fotoguru/adi.jpeg" alt="Avatar" class="image">
                <div class="overlay">
                <div class="text">Adi Iasan, S.T<br>Poduktif Kelas 10
                </div>
                </div> 
            </div>
            <div class="container">
                <img src="fotoguru/andi.jpeg" alt="Avatar" class="image">
                <div class="overlay">
                <div class="text">Andi Moh Permadi, S.Kom<br>Poduktif Kelas 10
                </div>
                </div> 
            </div>
        </div>
        <div class="baris3">
            <div class="container">
                <img src="fotoguru/siti.jpeg" alt="Avatar" class="image">
                <div class="overlay">
                <div class="text">Siti Mustika Dewi, S.Pd,<br>Poduktif Kelas 10
                </div>
                </div> 
            </div>
            <div class="container">
                <img src="fotoguru/arip.jpeg" alt="Avatar" class="image">
                <div class="overlay">
                <div class="text">Arip, S.T., M.Kom.<br>Poduktif Kelas 10
                </div>
                </div> 
            </div>
            <div class="container">
                <img src="fotoguru/zul.jpeg" alt="Avatar" class="image">
                <div class="overlay">
                <div class="text">Zul Hilmi, S.T<br>Kabeng PPLG
                </div>
                </div> 
            </div>
            <div class="container">
                <img src="fotoguru/deni.jpeg" alt="Avatar" class="image">
                <div class="overlay">
                <div class="text">Deni Maulana, S.T<br>INFORMATIKA
                </div>
                </div> 
            </div>
        </div>
        <div class="baris4">
            <div class="container">
                <img src="fotoguru/bintang.jpeg" alt="Avatar" class="image">
                <div class="overlay">
                <div class="text">Bintang Anugrahing Widhi, S.T<br>Poduktif Kelas 10
                </div>
                </div> 
            </div>
            <div class="container">
                <img src="fotoguru/herlina.jpeg" alt="Avatar" class="image">
                <div class="overlay">
                <div class="text">Herlina<br>Poduktif Kelas 10
                </div>
                </div> 
            </div>
            <div class="container">
                <img src="fotoguru/ari.jpeg" alt="Avatar" class="image">
                <div class="overlay">
                <div class="text">Ari Yanuar<br>Poduktif Kelas 10
                </div>
                </div> 
            </div>
            <div class="container">
                <img src="fotoguru/taufik.jpeg" alt="Avatar" class="image">
                <div class="overlay">
                <div class="text">Taufik Hidayat, S.Kom<br>Poduktif Kelas 10
                </div>
                </div> 
            </div>
        </div>
        </div>    
        <div class="fasilitas" id="fasilitas">
            <h1>Fasilitas</h1>
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 2</div>
                  <img src="fotoguru/fstls1.jpg" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 2</div>
                  <img src="fotoguru/fstls2.jpg" style="width:100%">
                </div>
                </div>

                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
        </div>
        <div class="kontak" id="kontak">
            <div class="container5">
                <h1>Kontak</h1>
                <form action="/action_page.php">
                <div class="row">
                  <div class="col-25">
                    <label for="fname">Nama</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="lname">Kelas</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="subject">Komen</label>
                  </div>
                  <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                  </div>
                </div>
                <br>
                <div class="row">
                  <input type="submit" value="Kirim">
                </div>
                </form>
              </div>
              <div class="wadahkontak">
                <div class="medsos">
                    <table>
                        <tr>
                            <th><img src="fotoguru/gmail.png" width="30px" height="30px"> Gmail: mzl240608@gmail.com</th>
                        </tr><br><br>
                        <tr>
                            <th><img src="fotoguru/wa.png" width="50px" height="50px" > Nomor: 089507813437</th>
                        </tr>
                        <tr>
                            <th><img src="fotoguru/ig.png" width="40px" height="27px"> Instagram: zlthfii</th>
                        </tr>
                    </table>
                </div>
              </div>
        </div>
        <div class="copyright">
            <p>©  copyright zahir-developer terganteng</p>
        </div>      
    </div>    
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 3 seconds
        }
        </script>
    
</body>
</html>